
NODE_ENV='development'

VITE_APP_TITLE="My App -dev"
// VITE_APP_BASE_URL=c
VITE_APP_BASE_URL='http://10.16.10.36:8088'
VITE_APP_SQL_URL='http://localhost:3302/nginx/find?url=http://10.16.10.36:8070/datasource/data/'
# 